<!doctype html>
<html lang="en" >
  <head>
 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	
    <title>Моє портфоліо</title>
	
	<style > 
		
		.p-0{
		padding:0;
		}
		.p-1{
		padding:20;
		}
		
		.carousel-control-next-icon, .carousel-control-prev-icon{
		height:50px;
		width: 80px;
		}
		body{background-color:#ADFF2F;}
		@import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i');



body
{
	font-family: 'Lato', sans-serif;
	
	color: #999999;
	word-wrap:break-word;
}
.container {
	width: 100%;
	margin: auto;
	font-weight: 900;
	text-transform: uppercase;
	text-align: center;
	
}

.animate {
	font-size: 50px;
	
	border-bottom: 2px solid #ccc;
}

.animate span {
	display: inline-block;
}



.animate span:nth-of-type(2) {
	animation-delay: .05s;
}
.animate span:nth-of-type(3) {
	animation-delay: .1s;
}
.animate span:nth-of-type(4) {
	animation-delay: .15s;
}
.animate span:nth-of-type(5) {
	animation-delay: .2s;
}
.animate span:nth-of-type(6) {
	animation-delay: .25s;
}
.animate span:nth-of-type(7) {
	animation-delay: .3s;
}
.animate span:nth-of-type(8) {
	animation-delay: .35s;
}
.animate span:nth-of-type(9) {
	animation-delay: .4s;
}
.animate span:nth-of-type(10) {
	animation-delay: .45s;
}
.animate span:nth-of-type(11) {
	animation-delay: .5s;
}
.animate span:nth-of-type(12) {
	animation-delay: .55s;
}
.animate span:nth-of-type(13) {
	animation-delay: .6s;
}
.animate span:nth-of-type(14) {
	animation-delay: .65s;
}
.animate span:nth-of-type(15) {
	animation-delay: .7s;
}
.animate span:nth-of-type(16) {
	animation-delay: .75s;
}
.animate span:nth-of-type(17) {
	animation-delay: .8s;
}
.animate span:nth-of-type(18) {
	animation-delay: .85s;
}
.animate span:nth-of-type(19) {
	animation-delay: .9s;
}
.animate span:nth-of-type(20) {
	animation-delay: .95s;
}

.seven span {
	color: #348c04;
	opacity: 0;
	transform: translate(-150px, 0) scale(.3);
	animation: leftRight .5s forwards;
}


@keyframes leftRight {
	40% {
		transform: translate(50px, 0) scale(.7);
		opacity: 1;
		color: #348c04;
	}

	60% {
		color: #0f40ba;
	}

	80% {
		transform: translate(0) scale(2);
		opacity: 0;
	}

	100% {
		transform: translate(0) scale(1);
		opacity: 1;
	}
}
		
	</style>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-light " style="background-color:#E1F5A9;">
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
	aria-controls="navbarSupportedContent" aria-expanded="false" aria-lable="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active">
				<a href="#" class="nav-link"> Початкова сторінка</a> 
			</li>
			<li class="nav-item ">
				<a href="навчання.html" class="nav-link"> Мої досягнення</a>
			</li>
			
			<li class="nav-item ">
				<a href="#" class="nav-link" data-toggle="modal" data-target="#exampleModal"> Контакти</a>
			</li>
		</ul>
	<!--	<form class="form-inline my-2 my-lg-0">
			<input type="text" class="form-control mr-sm-2" placeholder="Пошук" aria-lable="Пошук">
			<button class="btn btn-outline-success my-2 my-sm-0">Шукати</button>
		</form>-->
	</div>
  </nav>
  <div class="container">
  
		<div class="animate seven">
			<span>8-Г</span> &nbsp;
			<span>ТА</span> &nbsp;
			<span>ГАЛИНА</span> &nbsp;
			<span>ОЛЕГІВНА</span> &nbsp;<br>
			<span>НАШІ</span> &nbsp;
			<span>МАНДРИ</span>
      
   
	</div>
  <div class="container-fluid p-0">
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li class="active" data-target="#carouselExampleIndicators" data-slide-to="0">
			</li>
			<li  data-target="#carouselExampleIndicators" data-slide-to="2">
			</li>
			<li data-target="#carouselExampleIndicators" data-slide-to="3">
			</li>			
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="3.JPG" class="d-block w-100" style="border-radius: 35%">
			</div>
			<div class="carousel-item ">
				<img src="1.JPG" class="d-block w-100"  style="border-radius: 35%" >
			</div>
			<div class="carousel-item" >
				<img src="2.JPG" class="d-block w-100" style="border-radius: 35%">
			</div>
		</div>
		
		<a href="#carouselExampleIndicators" class="carousel-control-prev" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"> </span>
			<span class="sr-only">Previous</span>
		</a>
		<a href="#carouselExampleIndicators" class="carousel-control-next" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"> </span>
			<span class="sr-only">Next</span>
		</a>
	</div>
  </div>
  
  <div class="container-fluid">
	<div class="container">
		<div class="row text-center">
				
			<div class="col-6  p-1 z" >
				<a target="_blank" href="https://pharmacy-museum-lviv.virtual.ua/ua/" class="nav-link"> 
				<img src="5_1.JPG" class="w-100"  style="border-radius: 50%">
				<h3>Екскурсія в аптеку-музей "Під чорним орлом"</h3>
				</a>
			</div >
			<div class="col-6 p-1 z">
				<a target="_blank" href="http://truskavets.oskar.org.ua/" class="nav-link"> 
				<img src="10.JPG" class="w-100  p-1" style="border-radius: 50%">
				<h3>Екскурсія у дельфінарій "Оскар"</h3>
				</a>
			</div >
			<div class="col-6 p-1 z">
				<a target="_blank" href="http://aviaschool.com.ua/" class="nav-link"> 
				<img src="6.JPG" class="w-100" style="border-radius: 50%">
				<h3>Екскурсія на аеродром Цунів</h3>
				 </a>
			</div >
			<div class="col-6  p-1 z" >
				<a target="_blank" href="http://www.arpad-line.com/" class="nav-link">
				<img src="12.JPG" class="w-100" style="border-radius: 50%" >
				<h3>Екскурсія в бункер "Лінії Арпада"</h3>
				 </a>
			</div >
			<div class="col-6 p-1 z">
				<a target="_blank" href="http://zamokdubno.com.ua/" class="nav-link"> 
				<img src="11.JPG" class="w-100  p-1" style="border-radius: 50%"> 
				<h3>Екскурсія у м.Дубно та його замок</h3>
				</a>
			</div >
			<div class="col-6 p-1 z">
				<a target="_blank" href="https://karpaty.life/uk/waterfalls-and-lakes/masyv-gorgany/ozero-sinevir.html" class="nav-link"> 
				<img src="1_3.jpg" class="w-100" style="border-radius: 50%"> 
				<h3>Екскурсія до озера Синевир</h3>
				</a>
			
			</div >
		</div>
	</div>
  </div>
<script>/* This code is not required for the animation. This is only needed for the repeatation */

$(function(){
	$('.repeat').click(function(){
    	var classes =  $(this).parent().attr('class');
        $(this).parent().attr('class', 'animate');
        var indicator = $(this);
        setTimeout(function(){ 
        	$(indicator).parent().addClass(classes);
        }, 20);
    });
});
	  </script>
  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
