<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <title>Prukol </title>
	<meta name="description" content="HTML5 demo using Canvas and JavaScript, 500 particles to play around with." />
	<meta name="keywords" content="html5,particles,canvas" />
	<meta name="viewport" content="width=device-width"/>
	
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	
	<style>
		  html, body {
			  text-align: center;
			  margin:10px;
			  padding:20px;
			  background: #ADFF2F;
			  color: #666666;
			  line-height: 1.25em;
		  }
		  #outer {
			  position: inherit;
			  top: 10%;
			  left: 10%;
			  width: 1px;
			  height: 1px;
			  overflow: visible;
		  }
		  #canvasContainer {
			  position: inherit;
			  width: 1920px;
			  height: 1080px;
			  top: -280px;
			  left: -500px;
			  margin:50px;
		  }
		  
		  a {
			  color: #00CBCB;
			  text-decoration: none;
			  font-weight: bold;
		  }
		  a:hover {
			  color: #FFFFFF;
		  }
		  #output {
			  font-family: Arial, Helvetica, sans-serif;
			  font-size: 0.75em;
			  margin-top: 4px;
		  }
		  /*#more-experiments{
			color: #666666;
			  font-weight: normal;
		  }*/

		  @media screen and (max-width: 650px){

			  #canvasContainer {
				  width: 250px;
				  height: 150px;
				  left: -155px;
				  top: -150px;
			  }
			  canvas {
				  width:100%; height:100%;
				  border: 1px solid #333333;
			  }
			  #output {
				  font-family: Helvetica, Arial, sans-serif;
				  font-size: 1em;
				  line-height: 1.75em;
			  }

		  }

	</style>
	<script type="text/javascript">
(function(){function C(){e.globalCompositeOperation="source-over";e.fillStyle="rgba(8,8,12,0.65)";e.fillRect(0,0,f,p);e.globalCompositeOperation="lighter";x=q-u;y=r-v;u=q;v=r;for(var d=0.86*f,l=0.125*f,m=0.5*f,t=Math.random,n=Math.abs,o=z;o--;){var h=A[o],i=h.x,j=h.y,a=h.a,b=h.b,c=i-q,k=j-r,g=Math.sqrt(c*c+k*k)||0.001,c=c/g,k=k/g;if(w&&g<m)var s=14*(1-g/m),a=a+(c*s+0.5-t()),b=b+(k*s+0.5-t());g<d&&(s=0.0014*(1-g/d)*f,a-=c*s,b-=k*s);g<l&&(c=2.6E-4*(1-g/l)*f,a+=x*c,b+=y*c);a*=B;b*=B;c=n(a);k=n(b);g=
0.5*(c+k);0.1>c&&(a*=3*t());0.1>k&&(b*=3*t());c=0.45*g;c=Math.max(Math.min(c,3.5),0.4);i+=a;j+=b;i>f?(i=f,a*=-1):0>i&&(i=0,a*=-1);j>p?(j=p,b*=-1):0>j&&(j=0,b*=-1);h.a=a;h.b=b;h.x=i;h.y=j;e.fillStyle=h.color;e.beginPath();e.arc(i,j,c,0,D,!0);e.closePath();e.fill()}}function E(d){d=d?d:window.event;q=d.clientX-m.offsetLeft-n.offsetLeft;r=d.clientY-m.offsetTop-n.offsetTop}function F(){w=!0;return!1}function G(){return w=!1}function H(){this.color="rgb("+Math.floor(255*Math.random())+","+Math.floor(255*
Math.random())+","+Math.floor(255*Math.random())+")";this.b=this.a=this.x=this.y=0;this.size=1}var D=2*Math.PI,f=1E3,p=560,z=600,B=0.96,A=[],o,e,n,m,q,r,x,y,u,v,w;window.onload=function(){/*try{var nlng=navigator.language||navigator.userLanguage;var lng=nlng.substr(0, 2).toLowerCase();if(lng=="ru"||lng=="uk"||lng=="be")document.getElementById("flw").innerHTML=': <a href="http://www.twitter.com/spielzeugz" target="_blank">Twitter</a> / <a href="http://plus.google.com/116743952899287181520" target="_blank">G+</a> / <a href="http://vk.com/id266298870">VK</a>';}catch(e){}*/
o=document.getElementById("mainCanvas");if(o.getContext){m=document.getElementById("outer");n=document.getElementById("canvasContainer");e=o.getContext("2d");for(var d=z;d--;){var l=new H;l.x=0.5*f;l.y=0.5*p;l.a=34*Math.cos(d)*Math.random();l.b=34*Math.sin(d)*Math.random();A[d]=l}q=u=0.5*f;r=v=0.5*p;document.onmousedown=
F;document.onmouseup=G;document.onmousemove=E;setInterval(C,33);}else document.getElementById("output").innerHTML="Sorry, needs a recent version of Chrome, Firefox, Opera, Safari, or Internet Explorer 9."}})();
  </script>
  </head>
  <nav class="navbar navbar-expand-lg navbar-light " style="background-color:#E1F5A9;">
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
	aria-controls="navbarSupportedContent" aria-expanded="false" aria-lable="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item ">
				<a href="#" class="nav-link"> Початкова сторінка</a>
			</li>
			<li class="nav-item ">
				<a href="навчання.html" class="nav-link"> Мої досягнення</a>
			</li>
			
			<li class="nav-item ">
				<a href="#" class="nav-link" data-toggle="modal" data-target="#exampleModal"> Контакти</a>
			</li>
			<li class="nav-item active">
				<a href="навчання.html" class="nav-link">Цікавинка-залипайка</a>
			</li>
		</ul>
	<!--	<form class="form-inline my-2 my-lg-0">
			<input type="text" class="form-control mr-sm-2" placeholder="Пошук" aria-lable="Пошук">
			<button class="btn btn-outline-success my-2 my-sm-0">Шукати</button>
		</form>-->
	</div>
  </nav>
  <body>
	<div id="outer">
		<div id="canvasContainer">
			<canvas id="mainCanvas" width="1000" height="560">
                <h1>Liquid Particles</h1>
                <h2>An interactive experiment / game using HTML5</h2>
                You'll need a modern browser like
                <a href="http://www.apple.com/safari">Safari</a>,
                <a href="https://www.google.com/chrome">Chrome</a>,
                <a href="http://www.mozilla.org/">Firefox</a>,
                <a href="http://www.opera.com/">Opera</a>, or
                <a href="http://www.microsoft.com/ie">Internet Explorer 9+</a>.<br><br>
				Or try <a href="http://www.liquidparticles.com" id="app-link">Liquid Particles for Mobiles</a>
			</canvas>
			<div id="output">

				
			</div>
		</div>
	</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11054609-1");
pageTracker._trackPageview();
} catch(err) {}
(function(){
var isTouch = ("ontouchstart" in window);
var DOWN = isTouch ? "touchstart" : "mousedown";
var type = isTouch ? "mobile" : "desktop";
document.getElementById("app-link2").addEventListener( DOWN , function(){ pageTracker._trackEvent( "LiquidParticles" , "app-link" , type , 1 ); } , false );
//document.getElementById("more-experiments").addEventListener( DOWN , function(){ pageTracker._trackEvent( "LiquidParticles" , "more-experiments" , type , 1 ); } , false );
}());
</script>

</body>
</html>
