<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Пташенята</title>
<link rel="stylesheet" href="stylesheet.css">

<style>
* {
	padding:10px;
	margin:10px;
	<!--border:2px #000 solid;-->
}

@media (min-width: 500px){
	.b1_2{
		/*width:300px;*/}
	}
	
.b1,  .b3 {
	display: flex;
	justify-content:center;
	flex-direction: column;
	background-color:  #57c14f;
	font-family:aliceregular;
}
.b2{
	display: flex;
	justify-content:center;
	flex-direction: rows;
	background-color:  #57c14f;
	font-family:aliceregular;
}
	
.b1_1, .b1_2 	{
	display: flex;
	justify-content:space-around;
	flex-wrap: wrap;
}
.b1_1_1{
	flex:4;

}
.b1_1_2{
	flex:1;
}

.b1_1_2 img{
	width:30%;
}
.b1_2{
	align-items:stretch;
	background-color:green;}
	
.b1_2 div{
	flex-basis:9%;	
}

 .b2_2_1 {
	display:flex;
	justify-content:center;
	flex-direction: rows;
	flex-wrap:wrap;
 }
 .b2_2_2 {
	display:flex;
	justify-content:center;
	flex-direction: rows;
	flex-wrap:wrap;
 }
 .b2_2_1 img{
	width:20%;
	}
.b2_2_2 img{
	width:20%;
	}
 .b2_1, .b2_2{
	display: flex;background-color: green;
	justify-content:space-around;
	flex-wrap: wrap;
 }
.b2_1{
	flex:4;
	font-size:22px;

}
.b2_2{
	flex:2;
}
.b1_1{
	text-align : center;
	font-size : 57px;
	line-height : 65px;
	text-shadow: 5px 1px 2px black, 0 0 1em darkgray;
	font-family:aliceregular;
}
.b1_2 {
		text-align : center;
		font-size : 26px;
		line-height : 30px;
		font-family:aliceregular;
	}

</style> 

</head>

<body>	


<div class="b1">
	<div class="b1_1">
		<div class="b1_1_1">
			BIRDWACHING
		</div>
		
		<div class="b1_1_2">
			<img src="6.png">
		</div>
		
	</div>	
	<div class="b1_2">
	
		<div class="b1_2_1">
			Home
		</div>
		
		<div class="b1_2_2">
			Get started
		</div>
		
		<div class="b1_2_3">
			Photos
		</div>
		
		<div class="b1_2_4">
			Geare
		</div>
		
		<div class="b1_2_5">
			About us
		</div>
		
		
	</div>
</div>

<div class="b2">
	<div class="b2_1">
		<h1>WELCOME</h1>
		Птахи́ (Aves) — клас теплокровних яйцекладних вищих хребетних тварин, які пересуваються на двох ногах, а їхні передні кінцівки перетворилися на крила. Станом на 2007 рік нараховують від 9.800 до 10.500 видів птахів. Вони населяють усі екосистеми Земної кулі від Арктики до Антарктики. Розміри видів коливаються від 5 см (колібрі) до 2,75 м (страус). Птахи — це спеціалізована гілка хребетних, що виникла від тероподних динозаврів у юрському періоді (близько 160 млн років тому).	
	</div>
	
	<div class="b2_2">
		<h1> FAVOURITE PHOTOS</h1>
		
		<div class="b2_2_1">
			<img src="4.jpg">
			<img src="7.png">
		</div>
		<div class="b2_2_2">
			<img src="5.jpg">
			<img src="9.jpg">
		</div>
	</div>
</div>

<div class="b3">
	End of sait.
	Not bad.
	Let it be =-))
</div>

</body>

</html>